Table of Contents (partial / inferred from report page)
1. Report Description
2. Industry Outlook
3. Market Dynamics (Drivers, Restraints, Opportunities)
4. Competitive Landscape
5. Market Segmentation
   - By Component (Hardware, Software, Service)
   - By Product (Rugged, Embedded, Wearable)
   - By Application (Command & Control, Communications, Combat & Tactical, ISR, Others)
   - By End User (Army, Navy, Air Force)
6. Companies Profiled (10)
7. Market Size & Forecast (2024–2030)
8. Research Methodology
9. Appendix / Tables & Figures
